<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="salaryAnchorPane" prefHeight="608.0" prefWidth="798.0" style="-fx-background-color: #c8d6e5;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.factory_mvc_project.controller.SalaryController">
   <children>
      <Label fx:id="lblid" layoutX="41.0" layoutY="76.0" prefHeight="33.0" prefWidth="78.0" text="Salary Id">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblFees" layoutX="41.0" layoutY="137.0" prefHeight="33.0" prefWidth="78.0" text="Salary Fees">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="411.0" layoutY="75.0" prefHeight="34.0" prefWidth="131.0" text="Salary Releas Date">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblBasicSalry" layoutX="41.0" layoutY="201.0" prefHeight="34.0" prefWidth="96.0" text="Basic Salary">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblEmId" layoutX="410.0" layoutY="136.0" prefHeight="34.0" prefWidth="96.0" text="Employee Id">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="144.0" layoutY="80.0" prefHeight="26.0" prefWidth="151.0" />
      <TextField fx:id="txtFees" layoutX="144.0" layoutY="140.0" prefHeight="26.0" prefWidth="226.0" />
      <TextField fx:id="txtSalary" layoutX="144.0" layoutY="205.0" prefHeight="26.0" prefWidth="187.0" />
      <TextField fx:id="txtEmId" layoutX="571.0" layoutY="140.0" prefHeight="26.0" prefWidth="151.0" />
      <Label layoutX="-1.0" prefHeight="42.0" prefWidth="798.0" style="-fx-background-color: #dfe6e9;" text="                                                                                             Manage Salary">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="buttAdd" layoutX="353.0" layoutY="292.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="26.0" prefWidth="89.0" style="-fx-background-color: #f6b93b;" text="Salary Add">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttRemove" layoutX="460.0" layoutY="291.0" mnemonicParsing="false" onAction="#removeOnAction" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #f6b93b;" text="Salary Remove">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttUpdate" layoutX="575.0" layoutY="292.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #f6b93b;" text="Salary Update">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttClear" layoutX="683.0" layoutY="292.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #f6b93b;" text="clear">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="tblSalary" layoutX="10.0" layoutY="358.0" onMouseClicked="#salaryOnMouseClicked" prefHeight="200.0" prefWidth="778.0" style="-fx-background-color: #b8e994;">
         <columns>
            <TableColumn fx:id="colomnId" prefWidth="106.39996910095215" text="Salary Id" />
            <TableColumn fx:id="colomnReleasDate" prefWidth="148.00003051757812" text="Salary Releas Date" />
            <TableColumn fx:id="colomnSalaryFees" prefWidth="192.79998779296875" text="Salary Fees" />
            <TableColumn fx:id="colomnBasicSalary" prefWidth="214.39999389648438" text="Basic Salary" />
            <TableColumn fx:id="colomnEmployeeId" prefWidth="123.2000732421875" text="Employee Id" />
         </columns>
      </TableView>
      <DatePicker fx:id="txtDate" layoutX="571.0" layoutY="79.0" promptText="DD-MM-YYYY" />
   </children>
</AnchorPane>
