<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="productAnchorPane" prefHeight="600.0" prefWidth="798.0" style="-fx-background-color: #c8d6e5;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.factory_mvc_project.controller.EmployeeController">
   <children>
      <Label fx:id="emLable" layoutX="273.0" layoutY="393.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutY="1.0" prefHeight="40.0" prefWidth="798.0" style="-fx-background-color: #dfe6e9;" text="                                                                                          Manage Product">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblId" layoutX="26.0" layoutY="100.0" text="Product Id">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="372.0" layoutY="100.0" text="Product Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblPrice" layoutX="26.0" layoutY="195.0" prefHeight="20.0" prefWidth="107.0" text="Product Price">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="26.0" layoutY="145.0" prefHeight="20.0" prefWidth="122.0" text="Product Date">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblRstings" layoutX="372.0" layoutY="195.0" prefHeight="20.0" prefWidth="146.0" text="Product Ratings">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="156.0" layoutY="97.0" prefHeight="26.0" prefWidth="146.0" />
      <TextField fx:id="txtName" layoutX="497.0" layoutY="97.0" prefHeight="26.0" prefWidth="274.0" />
      <TextField fx:id="txtPrice" layoutX="156.0" layoutY="192.0" prefHeight="26.0" prefWidth="146.0" />
      <TextField fx:id="txtRtings" layoutX="560.0" layoutY="192.0" prefHeight="26.0" prefWidth="210.0" />
      <TableView fx:id="tblProduct" layoutX="12.0" layoutY="340.0" onMouseClicked="#tblEmployeeOnMouseClicked" prefHeight="212.0" prefWidth="758.0" style="-fx-background-color: #b8e994;">
         <columns>
            <TableColumn minWidth="0.0" prefWidth="9.5367431640625E-7" text="C2" />
            <TableColumn fx:id="idColomn" prefWidth="92.00003337860107" text="Product id" />
            <TableColumn fx:id="nameColomn" prefWidth="221.59999084472656" text="Product Name" />
            <TableColumn fx:id="addressColomn" prefWidth="156.0" text="Product Date" />
            <TableColumn fx:id="sectionColmn" minWidth="0.0" prefWidth="135.20001220703125" text="Product Price" />
            <TableColumn fx:id="taskColomn1" minWidth="0.0" prefWidth="151.199951171875" text="Product Ratings" />
         </columns>
      </TableView>
      <Button fx:id="buttSave" layoutX="399.0" layoutY="273.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #f9ca24;" text="Save">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttUpdate" layoutX="492.0" layoutY="273.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #f9ca24;" text="Update">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttDelete" layoutX="590.0" layoutY="273.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #f9ca24;" text="Delete">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttClear" layoutX="683.0" layoutY="273.0" mnemonicParsing="false" onAction="#clearONAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #f9ca24;" text="Clear">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <DatePicker fx:id="txtDatePicker" layoutX="156.0" layoutY="142.0" prefHeight="26.0" prefWidth="254.0" promptText="DD - MM - YYYY" />
   </children>
</AnchorPane>
